# SimpleERPCRM

./: ERP.csproj  ERP.sln  Program.cs  appsettings.json  bundleconfig.json  libman.json  readme.md
AppCode/: ClaimsPrincipalExtensions.cs  MiscFunctions.cs
Controllers/: AuthController.cs  CrmController.cs  ErpController.cs
Dto/: AuthDto.cs  CustomerDto.cs  CustomerInteractionsDto.cs  EmployeeDto.cs  LeadsDto.cs  SalesDto.cs
Firebase/ServiceAccount/: push-notification-firebase-adminsdk-edserp.json
Models/: Customer.cs  Customerinteraction.cs  DBContext.cs  Efmigrationshistory.cs  Employee.cs  Interaction.cs  Lead.cs  Product.cs  Sale.cs  Task.cs  User.cs
Properties/: launchSettings.json
Services/Interfaces/: IBackupService.cs  IEmailSenderService.cs  IPermissionService.cs  IPushNotificationService.cs
SignalR/: NotificationHub.cs
ViewModels/: ProductViewModels.cs
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml
Views/Crm/: CustomerInteractions.cshtml  Dashboard.cshtml  Index.cshtml  ViewCustomerList.cshtml  ViewEmployees.cshtml  ViewLeads.cshtml  ViewSales.cshtml  _CustomerFormPartial.cshtml  _EmployeeFormPartial.cshtml  _LeadsFormPartial.cshtml
Views/Erp/: Inventory.cshtml
Views/Error/: Error404.cshtml  _Layout.cshtml
Views/Shared/: _Layout.cshtml
dbbackup/: erpcrm.sql
wwwroot/: firebase-messaging.js  firebase-messaging.min.js  sw.js  sw.min.js
wwwroot/js/pages/: demo.customers.js  demo.dashboard-crm.js
